[
  {
    "label": "Run Java Program",
    "command": "javac src/Main.java -d build && java -cp build src.Main",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus"
  }
]
